body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  margin: 30px auto;
  width: 90%;
  max-width: 800px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.banner {
  background-color: #555;          
  color: white;                   
  font-weight: bold;            
  padding: 12px 16px;              
  font-size: 16px;
  text-transform: uppercase;      
  letter-spacing: 1px;            
 } 

.card-header {
  background-color: #e0e0e0;
  padding: 15px; 
  font-weight: bold;
  text-align: center; 
  font-size: 18px;
  border-radius: 5px; 
  margin-bottom: 10px;
}

.card-body {
  display: flex;
  align-items: center;
  padding: 20px;
  text-align: left;
}

.logo {
  max-width: 80px;
  height; auto;
}

.text h2 {
  margin-top: 0;
}

.text p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}